# blog-web

./: build.gradle  settings.gradle
src/main/java/com/wuyl/: Main.java
src/main/java/com/wuyl/controller/: BlogController.java  TestController.java  TestDownloadController.java
src/main/java/com/wuyl/dao/: CommonDao.java  OperationLogDao.java  UserDao.java
src/main/java/com/wuyl/dao/mapper/: common.xml  operatorLog.xml  user.xml
src/main/java/com/wuyl/interceptor/: DateConverter.java
src/main/java/com/wuyl/service/: BlogService.java
src/main/java/com/wuyl/service/impl/: BlogServiceImpl.java  updateOperationLogService.java
src/main/java/com/wuyl/service/thread/: OperationLogThread.java
src/main/java/com/wuyl/utils/: DownLoadUtils.java  MybatisSessionUtil.java  SpringContextUtils.java
src/main/java/com/wuyl/utils/servlet/: MultipleServiceServlet.java  MybatisSessionUtil.java
src/main/java/com/wuyl/vo/: OperationLogVO.java  OperatorLog.java
src/main/resources/: db.properties  log4j2.xml  rebel.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tran.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: blog.html  blog.jsp
src/main/webapp/js/: blog.js
src/main/webapp/pages/: blog.html  testDownload.html
