plugins {
    id 'java'
    id 'war'
}

group 'com.wuyl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {url "http://maven.oschina.net/content/groups/public/"}
    maven {url "https://repo.spring.io/simple/libs-release-local/org/springframework/spring/"}
    maven {url "http://repo.maven.apache.org/maven2" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
