plugins {
    id 'java'
    id 'war'
}

group 'com.wuyl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
sourceSets.main.resources.srcDirs=["src/main/java","src/main/resources"]

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {url "http://maven.oschina.net/content/groups/public/"}
    maven {url "http://repo.maven.apache.org/maven2" }
    maven {url "https://repo.spring.io/simple/libs-release-local/org/springframework/spring/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //控制层
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'

    //aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.5.RELEASE'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    //持久层
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    //log4j2 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.12.1'

    //工具
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}
